<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>城市智慧交通综合信息平台</title>
    <link href="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://api.map.baidu.com/getscript?v=2.0&ak=KpmLG2PDwmpZYWUTbXG55Nn4OQFL9LpO"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.js"></script>
    <style>
      :root{
        --card-width: 700px;
        --card-height: 700px;
        --date-width: 1450px;
        --date-height: 700px;
        --des-width: 1200px;
        --des-height: 1450px;
        --font-size-title: 5.5em;
        --font-size-info: 3.5em;
        --font-size-time: 7em;
        --font-size-data: 4.5em;
        --font-size-tmp: 7em;
        --font-size-tmp-dw: 2em;
        --color-title: #000;
        --color-info: #666;
        --margin-legt: 60px;
        --letter-spacing: .05em;
        --top: .5em;
        --bottom: 1em;
      }
    </style>
    <!--<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.js"></script>-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
